{
  "Name": "Collision",
  "Alias": "collision",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-application-error",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a76a52f2972a4a7099b5366c01adb8a8",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.0"
}