{
  "Name": "Collision",
  "Alias": "collision",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a8dfac3f915540118152cdcf59bbc025",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "17.0.0"
}